<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Web Boussole</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/fbbb943246.js" crossorigin="anonymous"></script>

<style>

  .Map {
    transition: transform 0.3s;
  }
  
  .Map:hover {
    transform: scale(1.3);
    position: relative;
    z-index: 9999;
    margin: -100px 0 0 -100px; 
  }
   /* Adjust the padding and margin for the navbar__links */
   .navbar__links {
    padding: 5px 20px; /* Adjust the padding to reduce vertical space */
    margin: 0; /* Remove any margin */
    line-height: 1; /* Set the line height to 1 to make the text closer together */
}
  .main__content h2 {
  font-size: 4rem;
  background-color: #964d12;
  background-image: linear-gradient(to top, #008a17, #f1f1f1 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color:transparent;
}

.main__content h1 {
  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #804d02, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color:transparent;
}


#navbar__logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #834e00 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.services__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #026921;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 4px;
    background: #8a3f1c;
    color: white;
  }

  .Compass {
  transition: transform 0.5s;
}

#navbar__logo:hover .Compass {
  transform: rotate(1600deg);
}



  .button:hover {
    background: #026921;
    transition: all 0.3s ease;
  }

  .main__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: rgb(135, 173, 135);
}

.main__btn {
  font-size: 1rem;
  background-image: linear-gradient(to top, #17f079 0%, #14743c 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: white;
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #753f12;
  transition: all 0.35s;
  border-radius: 4px;;
}
.services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(
      to right, 
    #50ff76 0%,
    #3fe655 0%,
    #5fd369 21%,
    #44ad40 52%,
    #51e76a 78%, 
    #08851d 100%
    );
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color:transparent;
  }

.navbar__links:hover {
    color: #c98b19;
    transition: all 0.3s ease;
  }
  
</style>
</head>
<body>
<nav class="navbar">
  <div class="navbar__container">
    <a href="index.html" id="navbar__logo"> <img class="Compass" src="Compass.png" 
      style="margin-right: 10px; width: 50px;"> Boussole</a>
      <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__item">
          <a href="index.html" class="navbar__links">
            Menue
          </a>
        </li> 
        <li class="navbar__item">
          <a href="NosProjets.html" class="navbar__links">
            Nos Projets
          </a>
        </li>
        <li class="navbar__item">
          <a href="QuiNousSommes.html" class="navbar__links">
            Qui Nous Sommes
          </a>
        </li>
        <li class="navbar__btn">
          <a href="Carte.html" class="button">
            Carte
          </a>
        </li>
      </ul>
  </div>
</nav>

<div class="main">
  <div class="main__container">
    <div class="main__content">
      <h1>Carte de Biodiversité de la ville </h1>
      <h2>de Scarborough</h2>
      <p>Wow C'est Intéressant !</p>
      <button class="main__btn"><a href="/">Commencez</a></button>

    </div>
    <div class="main__img--container">
      <img class="Map" src="images/Map.jpg" alt="pic" id="main__img">
    </div>
  </div>
</div>



<div class="services">
  <h1>Apprendre Plus</h1>
  <div class="services__container">
    <div class="services__card">
      <h2>Nos Photos</h2>
      <p>Experiences Capturé</p>
      <button>Regardez</button>
    </div>
    <div class="services__card">
      <h2>Nos Vidéos</h2>
      <p>Experiences Filmés</p>
      <button>Regardez</button>
      </div>
  </div>   
</div>

<div class="footer__container">
  <div class="footer__links">
    <div class="footer__link--wrapper">
      <div class="footer__link--items">
        <h2> A Propos </h2>
        <a href="">Comment ca fonctionne</a>
        <a href="https://www.canada.ca/en/transparency/terms.html" target="_blank">Conditions d'utilisation</a>
      </div>
      <div class="footer__link--items">
        <h2> Nous Contactez </h2>
        <a href="https://outlook.office.com/mail/" target="_blank">algriwy@csviamonde.net</a>
      </div>
    </div>
  </div>
  <div class="social__media">
    <div class="social__media__wrap">
      <div class="footer__logo">
        <a href="/" id="footer__logo"><i class="fa-regular fa-compass" style="margin-right: 10px;"></i> BOUSSOLE</a>
      </div>
      <p class="website__rights">© Yousef 2024. Tous droits réservés</p>
      <div class="social__icons">
        <a href="https://www.facebook.com/ESRonaldMarion/" class="social__icon--link" target="_blank">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://www.instagram.com/babayousefx/" class="social__icon--link" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://photricity.com/flw/ajax/" class="social__icon--link" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.youtube.com/@blazewtf4797/featured" class="social__icon--link" target="_blank">
          <i class="fab fa-youtube"></i>
        </a>
      </div>
    </div>
  </div>
</div>

<script src="app.js"></script>
</body>
</html>