<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Web Boussole</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/fbbb943246.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <!-- Inclure Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <style>
      /* Adjust the padding and margin for the navbar__links */
.navbar__links {
    padding: 5px 20px; /* Adjust the padding to reduce vertical space */
    margin: 0; /* Remove any margin */
    line-height: 1; /* Set the line height to 1 to make the text closer together */
}



    </style>


<style>
  
:root {
  --background:  #E7E6E6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
}



.galleryy {

  display: flex;
  gap: 1rem;
  max-width: 80rem;
  align-items: center;
  justify-content: center;
  margin-left: 250px;
}

.cardd {
  position: relative;
  left: 0;
  width: 6rem;
  border-radius: 1.2rem;
  height: 20rem;
  overflow: hidden;
  background-color: var(--background);
  transition: 0.4s ease-in-out;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
  flex: 0.25;
}

.cardd img {
  position: relative;
  height: 20rem;
  object-fit: cover;   
}

.cardd:hover {
  flex: 2;
  font-weight: bold;
  cursor: pointer;
  border-radius: 1rem;
}

/* polish images center */
.cardd:nth-child(1) img {
  left: -8rem;
}

.cardd:nth-child(2) img {
  left: -6rem;
}

.cardd:nth-child(3) img {
  left: -14rem;
}

.cardd:nth-child(4) img {
  left: -8rem;
}
.compass {
  transition: transform 0.5s;
}

#navbar__logo:hover .compass {
  transform: rotate(1000deg);
}

@keyframes loading {
    from { transform: rotate(0turn); }
    to { transform: rotate(2turn); }
}

  .loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #df3535;
    transition: opacity 1s, visibility 1s;
    z-index: 10000;
  }

  .loader--hidden {
    opacity: 0;
    visibility: hidden;
  }

  .loader::after {
    content: "";
    width: 75px;
    height: 75px;
    border: 15px solid #dddddd;
    border-top-color: #3b71e6;
    border-radius: 50%;
    animation: loading 0.75s ease infinite;
  }


  
:root {
    --background:  #E7E6E6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}

.bodeh {
    display: grid;
    place-items: center;
    height: 100vh;
}

.galleryy {
    display: flex;
    gap: 1rem;
    max-width: 80rem;
  
}

.cardd {
    position: relative;
    left: 0;
    width: 6rem;
    border-radius: 1.2rem;
    height: 20rem;
    overflow: hidden;
    background-color: var(--background);
    transition: 0.4s ease-in-out;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
    flex: 0.25;
}

.cardd img {
    position: relative;
    height: 20rem;
    object-fit: cover;   
}

.cardd:hover {
    flex: 2;
    font-weight: bold;
    cursor: pointer;
    border-radius: 1rem;
}

/* polish images center */
.cardd:nth-child(1) img {
    left: -8rem;
}

.cardd:nth-child(2) img {
    left: -6rem;
}

.cardd:nth-child(3) img {
    left: -14rem;
}

.cardd:nth-child(4) img {
    left: -8rem;
}
  .containerr {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .h4 {
    margin-bottom: 60px;
    font-size: 100px;
  }

  iframe {
    width: 80%;
    height: 500px;
    filter: invert(00%);
  }

</style>
<script> 
const loader = document.querySelector(".loader");
window.addEventListener( "load", () => {
  document.querySelector(".loader") .classList.add("loader--hidden");
  document.querySelector(".loader").addEventListener("transitioned", ()=> {
    document.body.removeChild(document.querySelector(".loader"));

  });
});


</script>
</body>
</html>

</head>
<body>
  <div id="scrollpath">
  <div class="loader "></div>
<nav class="navbar">
  <div class="navbar__container">
    <a href="index.html" id="navbar__logo"> <img class="compass"  src="Compass.png" 
      style="margin-right: 10px; width: 50px;"> Boussole</a>
      <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__item">
          <a href="index.html" class="navbar__links">
            Menue
          </a>
        </li> 
        <li class="navbar__item">
          <a href="NosProjets.html" class="navbar__links">
            Nos Projets
          </a>
        </li>
        <li class="navbar__item"> 
          <a href="QuiNousSommes.html" class="navbar__links">
            Qui Nous Sommes
          </a>
        </li>
        <li class="navbar__btn">
          <a href="Carte.html" class="button">
            Carte
          </a>
        </li>
      </ul>
  </div>
</nav>

<div class="main">
  <div class="main__container">
    <div class="main__content">
      <h1>L'écologie est l'économie à long terme.</h1>
      <h2>Boussole</h2>
      <p>Rejoin nous dans cette aventure</p>
      <button class="main__btn"><a href="#welcome">Commencez</a></button>

    </div>
    <div class="main__img--container">
      <img class="env" src="images/undraw_environment_iaus.svg" alt="pic" id="main__img">
    </div>
  </div>
</div>
<section>
  <div id="map"></div>
 
    
</section>
<div class="services">
  
  <h1>Apprendre Plus</h1>
  <div class="services__container">
    <div class="services__card">
      
      <h2>Nos Photos</h2>
      <p>Experiences Capturé</p>
      <a href="NosProjets.html"  ><button>Regardez</button> </a></button>
    </div>
    <div class="services__card">
      <h2>Nos Vidéos</h2>
      <p>Experiences Filmés</p>
    <a href="NosProjets.html"  ><button>Regardez</button> </a></button>
      </div>
  </div>   
</div>

<!--
<div class="bodeh">
<div class="galleryy">
  <figure class="cardd">
      <img
          src="theforest.jpg"
       
      >
  </figure>
  <figure class="cardd">
      <img
          src="images/lord-hanuman-ai-art-3840x2160-14691.jpg"
        
      >
  </figure>
  <figure class="cardd">
      <img
          src="images/lord-hanuman-hindu-3840x2160-14681.jpg"
          
      >
  </figure>
  <figure class="cardd">
      <img
          src="images/lord-hanuman-god-powerful-angry-mode-3d-ai-generated_1020331-1162.avif"
          alt="Villa Verde preview"
      >
  </figure>
</div>     
</div>
-->


<div class="container">




  <div class="top-section" id="welcome">
    <h1 class="Animation">Bienvenue a Boussole</h1>
    <p class="quote">Nous sommes guidés par le passé et orientés vers l’avenir.
    </p>
  </div>

  <div class="timeline">
    <div class="line"></div>
    <div class="section">
    <div class="bead"></div>
    <div class="content">
      <h2 class="h22">Apercu</h2>
      <p>
        Le programme Boussole est unique à Ronald-Marion et a été conçu pour 
      mieux offrir aux élèves la possibilité de 
      compléter l’un ou l’autre des programmes MHS. 
      </p>
    </div>
    </div> 

    <div class="section">
      <div class="bead"></div>
      <div class="content">
        <h2 class="h22">MHS Environment</h2>
        <p>
          Boussole a été originalement conçu spécifiquement pour les élèves de la MHS Environnement.
           Les élèves qui participent à Boussole compléteront
            presque toutes les exigences du programme MHS Environnement 
            dans le semestre.
        </p>
      </div>
      </div> 

      <div class="section">
        <div class="bead"></div>
        <div class="content">
          <h2 class="h22">MHS Technologie</h2>
          <p>
            À partir de 2022, avec l’introduction du cours TGJ3M dans le programme, 
            les élèves Boussole pourront s’inscrire au programme MHS TIC 
            au lieu du programme MHS Environnement. 
            
          </p>
        </div>
        </div> 

        <div class="section">
          <div class="bead"></div>
          <div class="content">
            <h2 class="h22">MHS</h2>
            <p>
              Ronald-Marion offre, depuis 2015-2016, le programme
               de la majeure haute spécialisation (MHS)
              . La MHS est un programme conçu par le Ministère de 
              l’Éducation afin de permettre aux élèves en 11e et 12e années
               d’étudier et de vivre des expériences pertinentes
                à un domaine particulier.
            </p>
          </div>
          </div> 



  </div>
</div>

<div class="containerr">
  <h4 class="h45" style="font-size: 50px; margin-bottom: 60px;  background-color: #ff8177;
  background-image: linear-gradient(to top, #b721ff, #21d4fd 100%);
  background-size: 100%;
  margin-top: 0;
  padding-top: 0px;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color:transparent"  >Carte de Scarborough</h4>
  <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27415.722981060764!2d-79.23933339984369!3d43.75785079088924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4d05e9e66b609%3A0xf06e63ce2447807b!2sScarborough%2C%20ON!5e0!3m2!1sen!2sca!4v1708911618570!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<div class="footer__container">
  <div class="footer__links">
    <div class="footer__link--wrapper">
      <div class="footer__link--items">
        <h2> A Propos </h2>
        <a href="">Comment ca fonctionne</a>
        <a href="https://www.canada.ca/en/transparency/terms.html" target="_blank">Conditions d'utilisation</a>
      </div>
      <div class="footer__link--items">
        <h2> Nous Contactez </h2>
        <a href="https://outlook.office.com/mail/" target="_blank">algriwy@csviamonde.net</a>
      </div>
    </div>
  </div>
  <div class="social__media">
    <div class="social__media__wrap">
      <div class="footer__logo">
        <a href="index.html" id="footer__logo"><i class="fa-regular fa-compass" style="margin-right: 10px;"></i> BOUSSOLE</a>
      </div>
      <p class="website__rights">© Yousef 2024. Tous droits réservés</p>
      <div class="social__icons">
        <a href="https://www.facebook.com/ESRonaldMarion/" class="social__icon--link" target="_blank">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://www.instagram.com/babayousefx/" class="social__icon--link" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://photricity.com/flw/ajax/" class="social__icon--link" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.youtube.com/@blazewtf4797/featured" class="social__icon--link" target="_blank">
          <i class="fab fa-youtube"></i>
        </a>
      </div>
    </div>
  </div>
</div>
</div>
<script src="app.js"></script>


  
<script>
  const sections = document.querySelectorAll('.section');

  function checkScroll() {
    const triggerBottom = window.innerHeight * 0.8;

    sections.forEach(section => {
      const sectionTop = section.getBoundingClientRect().top;

      if (sectionTop < triggerBottom) {
        section.classList.add('show-me');
      } else {
        section.classList.remove('show-me');
      }
    });
  }

  window.addEventListener('scroll', checkScroll);
</script>

<div class="visme_d" data-title="Project" data-url="epr4nxg1-project?fullPage=true" data-domain="forms" data-full-page="true" data-min-height="100vh" data-form-id="36596"></div><script src="https://static-bundles.visme.co/forms/vismeforms-embed.js"></script></body>


</body>
</html>