<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Web Boussole</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/fbbb943246.js" crossorigin="anonymous"></script>
<title>Adding Data to Map</title>
    <!-- Inclure Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <!-- Inclure Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <style>
        #map { /* Définir une hauteur pour la carte */
            height: 400px;
            width: 50%;
        }
    </style>
<style>
.compasss {
  transition: transform 0.5s;
}

#navbar__logo:hover .compasss {
  transform: rotate(1500deg);
}
:root {
  --scrollcolor: #fff;
  --scrollbackground: #141e27;
}
* {
  box-sizing: border-box;
}
html, body {
  padding: 0;
  margin: 0;
  height: 100vh;
}
body {
  background: #141414;
}
.title {
  font-size: 2.5rem;
  font-family: system-ui;
  line-height: 1.1;
  font-weight: 300;
  color: #fff;
  margin: 4rem auto 1rem;
  width: 85%;
  max-width: 1280px;
}
.slider {
  width: 85%;
  max-width: 1280px;
  margin: 0 auto;
}
.slider__content {
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  display: flex;
  gap: 1rem;
  padding-bottom: 1rem;
  scrollbar-color: var(--scrollcolor) var(--scrollbackground);
}
.slider__content::-webkit-scrollbar {
  height: 0.5rem;
  width: 0.5rem;
  border-radius: 1rem;
  background: var(--scrollbackground);
}
.slider__content::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: var(--scrollcolor);
}
.slider__content::-webkit-scrollbar-track {
  border-radius: 1rem;
  background: var(--scrollbackground);
}
.slider__item {
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-width: 100%;
  width: 100%;
  border-radius: 0.25rem;
  overflow: hidden;
  position: relative;
  aspect-ratio: 1;
}
@media (min-width: 460px) {
  .slider__item {
    aspect-ratio: 0.6666666667;
    min-width: calc((100% / 2) - 2rem);
 }
}
@media (min-width: 940px) {
  .slider__item {
    min-width: calc((100% / 3) - 4rem);
 }
}
.slider__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.slider__info {
  position: relative;
  padding: 4rem 2rem 2rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.75), rgba(32, 50, 57, 0));
}
.slider__info h2 {
  color: #fff;
  font-family: system-ui;
  line-height: 1.1;
  font-weight: 300;
  font-size: 1.75rem;
  margin: 0;
}
.slider__nav {
  margin: 1rem 0 4rem;
  width: 100%;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  align-content: center;
  align-items: center;
  pointer-events: none;
}
@media (min-width: 460px) {
  .slider__nav {
    justify-content: flex-end;
 }
}
.slider__nav__button {
  margin: 0;
  appearance: none;
  border: 0;
  border-radius: 2rem;
  background: #fff;
  color: #141414;
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
  line-height: 1;
  pointer-events: none;
  transition: 0.2s ease-out;
  opacity: 0.25;
}
.slider__nav__button--active {
  opacity: 1;
  pointer-events: auto;
  cursor: pointer;
}



</style>
</head>
<body>
<nav class="navbar">
  <div class="navbar__container">
    <a href="index.html" id="navbar__logo"> <img class="compasss" src="Compass.png" 
      style="margin-right: 10px; width: 50px;"> Boussole</a>
      <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__item">
          <a href="index.html" class="navbar__links">
            Menue
          </a>
        </li> 
        <li class="navbar__item">
          <a href="NosProjets.html" class="navbar__links">
            Nos Projets
          </a>
        </li>
        <li class="navbar__item">
          <a href="QuiNousSommes.html" class="navbar__links">
            Qui Nous Sommes
          </a>
        </li>
        <li class="navbar__btn">
          <a href="Carte.html" class="button">
            Carte
          </a>
        </li>
      </ul>
  </div>
</nav>

<div class="main">
  <div class="main__container">
    <div class="main__content">
      <h1>Voici Nos Projets</h1>
      <h2>Année 2024</h2>
      <p>Amusez-bien!</p>
      <button class="main__btn"><a href="#slider">Commencez</a></button>

    </div>
    <div class="main__img--container">
      <img class="env" src="Project.svg" alt="pic" id="main__img">
    </div>
  </div>
</div>




<div class="slider" id="slider" x-data="{start: true, end: false}" style="padding-top: 150px;">
  <div class="slider__content" x-ref="slider" x-on:scroll.debounce="$refs.slider.scrollLeft == 0 ? start = true : start = false; Math.abs(($refs.slider.scrollWidth - $refs.slider.offsetWidth) - $refs.slider.scrollLeft) < 5 ? end = true : end = false;">
    <div class="slider__item">
      <img class="slider__image" src="waterr.jpg" >
      <div class="slider__info">
        <h2>Photo 1</h2>
      </div>
    </div>
    <div class="slider__item">
      <img class="slider__image" src="sky.jpg" >
      <div class="slider__info">
        <h2>Photo 2</h2>
      </div>
    </div>
    <div class="slider__item">
      <img class="slider__image" src="fog.jpg" >
      <div class="slider__info">
        <h2>Photo 3</h2>
      </div>
    </div>
    <div class="slider__item">
      <img class="slider__image" src="mountain.jpg" >
      <div class="slider__info">
        <h2>Photo 4</h2>
      </div>
    </div>
    <div class="slider__item">
      <img class="slider__image" src="cliff.jpg" >
      <div class="slider__info">
        <h2>Photo 5</h2>
      </div>
    </div>
    <div class="slider__item">
      <img class="slider__image" src="trees (2).jpg">
      <div class="slider__info">
        <h2>Photo 6</h2>
      </div>
    </div>
    <div class="slider__item">
      <img class="slider__image" src="trees (1).jpg">
      <div class="slider__info">
        <h2>Photo 7</h2>
      </div>
    </div>
    <div class="slider__item">
      <img class="slider__image" src="butterfly.jpg" >
      <div class="slider__info">
        <h2>Photo 8</h2>
      </div>
    </div>
    <div class="slider__item">
      <img class="slider__image" src="bridge (2).jpg" >
      <div class="slider__info">
        <h2>Photo 9</h2>
      </div>
    </div>
    <div class="slider__item">
      <img class="slider__image" src="house.jpg" >
      <div class="slider__info">
        <h2>Photo 10</h2>
      </div>
    </div>
  </div>
  <div class="slider__nav" style="display: flex;justify-content: center;">
    <button class="slider__nav__button" x-on:click="$refs.slider.scrollBy({left: $refs.slider.offsetWidth * -1, behavior: 'smooth'});" x-bind:class="start ? '' : 'slider__nav__button--active'">Arriere</button>
    <button class="slider__nav__button" x-on:click="$refs.slider.scrollBy({left: $refs.slider.offsetWidth, behavior: 'smooth'});" x-bind:class="end ? '' : 'slider__nav__button--active'">Prochain</button>
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.10.2/cdn.js"></script>




<div class="footer__container">
  <div class="footer__links">
    <div class="footer__link--wrapper">
      <div class="footer__link--items">
        <h2> A Propos </h2>
        <a href="">Comment ca fonctionne</a>
        <a href="https://www.canada.ca/en/transparency/terms.html" target="_blank">Conditions d'utilisation</a>
      </div>
      <div class="footer__link--items">
        <h2> Nous Contactez </h2>
        <a href="https://outlook.office.com/mail/" target="_blank">algriwy@csviamonde.net</a>
      </div>
    </div>
  </div>
  <div class="social__media">
    <div class="social__media__wrap">
      <div class="footer__logo">
        <a href="/" id="footer__logo"><i class="fa-regular fa-compass" style="margin-right: 10px;"></i> BOUSSOLE</a>
      </div>
      <p class="website__rights">© Yousef 2024. Tous droits réservés</p>
      <div class="social__icons">
        <a href="https://www.facebook.com/ESRonaldMarion/" class="social__icon--link" target="_blank">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://www.instagram.com/babayousefx/" class="social__icon--link" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://photricity.com/flw/ajax/" class="social__icon--link" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.youtube.com/@blazewtf4797/featured" class="social__icon--link" target="_blank">
          <i class="fab fa-youtube"></i>
        </a>
      </div>
    </div>
  </div>
</div>

<script src="app.js"></script>
</body>
</html>