<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Web Boussole</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/fbbb943246.js" crossorigin="anonymous"></script>
<style>
  .compasss {
  transition: transform 0.5s;
}
 /* Adjust the padding and margin for the navbar__links */
 .navbar__links {
    padding: 5px 20px; /* Adjust the padding to reduce vertical space */
    margin: 0; /* Remove any margin */
    line-height: 1; /* Set the line height to 1 to make the text closer together */
}
#navbar__logo:hover .compasss {
  transform: rotate(1460deg);
}

.main__content h1 {
  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #79dcf5, #99c5ff 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color:transparent;
}

.main__btn {
  font-size: 1rem;
  background-image: linear-gradient(to top, #62b4f7 0%, #5196fe 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');
body{
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	line-height: 1.7;
	color: #000000;
	background-color: #141414;
}
a:hover {
	text-decoration: none;
}
.link {
  color: #000000;
}
.link:hover {
  color: #221414;
}
p {
  font-weight: 500;
  font-size: 14px;
}
h4 {
  font-weight: 600;
}
h6 span{
  padding: 0 20px;
  font-weight: 700;
}
.section{
  position: relative;
  width: 100%;
  display: block;
  margin-bottom: 0;
  padding-bottom: 0;
}

.card-3d-wrap {
  position: relative;
  width: 440px;
  max-width: 100%;
  height: 400px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  perspective: 800px;
  margin: 60px auto; 
  padding-bottom: 0;
  margin-bottom: 0;
}

.full-height{
  min-height: 100vh;
}
[type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
display: none;
}
.checkbox:checked + label,
.checkbox:not(:checked) + label{
  position: relative;
  display: block;
  text-align: center;
  width: 60px;
  height: 16px;
  border-radius: 8px;
  padding: 0;
  margin: 10px auto;
  cursor: pointer;
  background-color: linear-gradient(to top, #79dcf5, #99c5ff 100%);
}
/* Small screens (phones) */
@media only screen and (max-width: 600px) {
  /* Adjust styles for smaller screens here */
  .main__content h1 {
    font-size: 3rem; /* Example: reduce font size for smaller screens */
  }
  .main__btn {
    font-size: 0.8rem; /* Example: reduce button size for smaller screens */
    padding: 10px 24px; /* Example: reduce padding for smaller screens */
  }
  /* Example: adjust input styles for smaller screens */
  .form-style {
    font-size: 12px;
    padding: 10px 16px;
  }

  /* Adjust the top position of the card */
  .card-3d-wrap {
    margin-top: 2000px;
    padding-top: 200px; /* Increase margin-top to move the card down */
  }
  .checkbox:checked + label,
  .checkbox:not(:checked) + label {
    /* Adjust the top position of the label to match the card */
    top: 200px;
  }
}



.checkbox:checked + label:before,
.checkbox:not(:checked) + label:before{
  position: absolute;
  display: block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: #ffeba7;
  background-color: #020305;
  font-family: 'unicons';
  content: '\eb4f';
  z-index: 20;
  top: -10px;
  left: -10px;
  line-height: 36px;
  text-align: center;
  font-size: 24px;
  transition: all 0.5s ease;
}
.checkbox:checked + label:before {
  transform: translateX(44px) rotate(-270deg);
}
.card-3d-wrap {
  position: relative;
  width: 440px;
  max-width: 100%;
  height: 400px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  perspective: 800px;
  margin-top: 60px;
  margin-bottom: 0;
  padding-bottom: 0;
}
.card-3d-wrapper {
  width: 100%;
  height: 100%;
  position:absolute;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: all 600ms ease-out; 
  margin-bottom: 0;
  padding-bottom: 0;
}
.card-front, .card-back {
  width: 100%;
  height: 100%;
  background-color: #4265d6;
  background-image: url('/img/pattern_japanese-pattern-2_1_2_0-0_0_1__ffffff00_000000.png');
  position: absolute;
  border-radius: 6px;
  -webkit-transform-style: preserve-3d;
  margin-bottom: 0;
  padding-bottom: 0;
}
.card-back {
  transform: rotateY(180deg);
}
.checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
  transform: rotateY(180deg);
}
.center-wrap{
  position: absolute;
  width: 100%;
  padding: 0 35px;
  top: 50%;
  left: 0;
  transform: translate3d(0, -50%, 35px) perspective(100px);
  z-index: 20;
  display: block;
}
.form-group{ 
  position: relative;
  display: block;
    margin: 0;
    padding: 0;
}
.form-style {
  padding: 13px 20px;
  padding-left: 55px;
  height: 48px;
  width: 100%;
  font-weight: 500;
  border-radius: 4px;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.5px;
  outline: none;
  color: linear-gradient(to top, #79dcf5, #99c5ff 100%);
  background-color: #1f2029;
  border: none;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}
.form-style:focus,
.form-style:active {
  border: none;
  outline: none;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}
.input-icon {
  position: absolute;
  top: 0;
  left: 18px;
  height: 48px;
  font-size: 24px;
  line-height: 48px;
  text-align: left;
  -webkit-transition: all 200ms linear;
   transition: all 200ms linear;
}
.btn{  
  border-radius: 4px;
  height: 44px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition : all 200ms linear;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  align-items: center;
  background-color: linear-gradient(to top, #b721ff, #21d4fd 100%);
  color: #000000;
}
.btn:hover{  
  background-color: linear-gradient(to top, #79dcf5, #99c5ff 100%);
  color: linear-gradient(to top, #79dcf5, #99c5ff 100%);
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}
.col-12 {
  text-align: center;
  align-self: center;
  padding: 0; 
}
</style>

</head>
<body>
<nav class="navbar">
  <div class="navbar__container">
    <a href="index.html" id="navbar__logo"> <img class="compasss" src="Compass.png" 
      style="margin-right: 10px; width: 50px;"> Boussole</a>
      <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__item">
          <a href="index.html" class="navbar__links">
            Menue
          </a>
        </li> 
        <li class="navbar__item">
          <a href="NosProjets.html" class="navbar__links">
            Nos Projets
          </a>
        </li>
        <li class="navbar__item">
          <a href="QuiNousSommes.html" class="navbar__links">
            Qui Nous Sommes
          </a>
        </li>
        <li class="navbar__btn">
          <a href="Carte.html" class="button">
            Carte
          </a>
        </li>
      </ul>
  </div>
</nav>

<div class="main">
  <div class="main__container">
    <div class="main__content">
      <h1>Qui Sommes Nous?</h1>
      <h2>On est une Équipe d'Étudiants de Boussole </h2>
      <button class="main__btn"><a href="/">Commencez</a></button>

    </div>
    <div class="main__img--container">
      <img class="env" src="undraw_group_selfie_re_h8gb.svg" alt="pic" id="main__img">
    </div>
  </div>
</div>

</div>
<div class="section">
  <div class="container">
    <div class="row full-height justify-content-center">
  
        <div class="section pb-5 pt-5 pt-sm-2 text-center">
          <h6 class="mb-0 pb-3"><span> </span><span></span></h6>
                <input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
                <label for="reg-log"></label>
          <div class="card-3d-wrap mx-auto">
            <div class="card-3d-wrapper">
              <div class="card-front">
                <div class="center-wrap">
                  <div class="section text-center">
                    <h4 class="mb-4 pb-3">Connexion</h4>
                    <div class="form-group">
                      <input type="email" class="form-style" placeholder="Courriel">
                      <i class="input-icon uil uil-at"></i>
                    </div>	
                    <div class="form-group mt-2">
                      <input type="password" class="form-style" placeholder="Mot de Passe">
                      <i class="input-icon uil uil-lock-alt"></i>
                    </div>
                    <a href="NosProjets.html" class="btn mt-4">Connecter</a>
                    <p class="mb-0 mt-4 text-center"><a href="index.html" class="link">Oublié votre mot de passe?</a></p>
                      </div>
                    </div>
                  </div>
              <div class="card-back">
                <div class="center-wrap">
                  <div class="section text-center">
                    <h4 class="mb-3 pb-3">Inscrire</h4>
                    <div class="form-group">
                      <input type="text" class="form-style" placeholder="Votre Nom">
                      <i class="input-icon uil uil-user"></i>
                    </div>	
                    <div class="form-group mt-2">
                      <input type="tel" class="form-style" placeholder="Numéro de téléphone">
                      <i class="input-icon uil uil-phone"></i>
                    </div>	
                    <div class="form-group mt-2">
                      <input type="email" class="form-style" placeholder="Courriel">
                      <i class="input-icon uil uil-at"></i>
                    </div>
                    <div class="form-group mt-2">
                      <input type="password" class="form-style" placeholder="Mot de Passe">
                      <i class="input-icon uil uil-lock-alt"></i>
                    </div>
                    <a href="index.html" class="btn mt-4">Enregistrer</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
</div>
<div class="footer__container">
  <div class="footer__links">
    <div class="footer__link--wrapper">
      <div class="footer__link--items">
        <h2> A Propos </h2>
        <a href="">Comment ca fonctionne</a>
        <a href="https://www.canada.ca/en/transparency/terms.html" target="_blank">Conditions d'utilisation</a>
      </div>
      <div class="footer__link--items">
        <h2> Nous Contactez </h2>
        <a href="https://outlook.office.com/mail/" target="_blank">algriwy@csviamonde.net</a>
      </div>
    </div>
  </div>
  <div class="social__media">
    <div class="social__media__wrap">
      <div class="footer__logo">
        <a href="index.html" id="footer__logo"><i class="fa-regular fa-compass" style="margin-right: 10px;"></i> BOUSSOLE</a>
      </div>
      <p class="website__rights">© Yousef 2024. Tous droits réservés</p>
      <div class="social__icons">
        <a href="https://www.facebook.com/ESRonaldMarion/" class="social__icon--link" target="_blank">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://www.instagram.com/babayousefx/" class="social__icon--link" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://photricity.com/flw/ajax/" class="social__icon--link" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.youtube.com/@blazewtf4797/featured" class="social__icon--link" target="_blank">
          <i class="fab fa-youtube"></i>
        </a>
      </div>
    </div>
  </div>
</div>

<script src="app.js"></script>
</body>
</html>